{
  "name": "decision-tree-",
  "description": "Fork of lagodiuk/decision-tree-js",
  "version": "0.0.1",
  "author": "Jan Bacik",
  "repository": "git://github.com/Honason/decision-tree-js",
  "main": ".decision-tree-min.js"
}
